DB_HOST=localhost
DB_PORT=5432
DB_NAME=funfonodb
DB_USER=postgres
DB_PASSWORD=1303
#JWT_SECRET=

ASSEMBLYAI_API_KEY=cdb824bc080a43a7aab9464d6275971b
GEMINI_API_KEY=AIzaSyClP7PDzQR6AYg1hH7RZoNiZ-reoiQrNrs

