DB_HOST=localhost
DB_PORT=5432
DB_NAME=funfonodb
DB_USER=postgres
DB_PASSWORD=1303
#JWT_SECRET=

ASSEMBLYAI_API_KEY=cdb824bc080a43a7aab9464d6275971b
GEMINI_API_KEY=AIzaSyClP7PDzQR6AYg1hH7RZoNiZ-reoiQrNrs

# Credenciais SMTP para envio de Feedback
SMTP_HOST=smtp.gmail.com   
SMTP_PORT=587              # Porta SMTP. 587 para STARTTLS, 465 para SSL.
SMTP_USERNAME=aamon.ling00@gmail.com
SMTP_PASSWORD=gemw qkiq uqal irvj   